<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
	
	<link rel="stylesheet" href="stylesheet.css"/>
	
	<h1 style="font-family:LauraSeucek;src=url("LauraSeucek.ttf")">Laura Seuček</h1>
	 
	
 
 
	<h2>Kolegij Digitalni multimedij 1</h2>
	
	<p>Dobrodošli! Ja sam Laura, studentica grafičkog fakulteta s velikom strašću za kreativnost i umjetnost. Na ovoj stranici možete istražiti moje raznolike kreativne radove i upoznati se s mojim pristupom dizajnu. Također, otkrit ćete zanimljive činjenice o meni i mom putovanju kroz svijet grafičkog dizajna. Hvala vam što ste ovdje i nadam se da će vam se svidjeti ono što vidite!

</p>
<style>

		
	ul {
			padding:40px; 
			margin-left: auto; 
			margin-right:auto;  
			width: 400px;
			} 
	li {	display:inline; 
			background-color:#D67CED;
			padding:30px;
			border:solid #FFE9FE thick;
		}
	li:active {background-color:#E555FF;} 
		
	li a {	color:white; 
			font-family: "CabinSketch", sans-serif; 
            text-transform: uppercase;
			}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
	
	</style>
	
	<style>
	
	body {background-image: url("fotografije/pozadina.jpg");
		background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
		background-size: 100% 100%;
	}
	
	</style>	
	</head>
	<body>
<nav>
	<ul>
		<li><a href="o_meni.html">o meni</a></li>
		<li><a href="vjezbe.html">vježbe</a></li>
		<li><a href="video.html">video</a></li>
	</ul>
</nav>
		

		
</body>	
</html>
