<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>video</title>
</head>

	<h1 style="background-color:aliceblue;">Tehnike korištene u ovom videozapisu</h1>;
	
	<p> Prvih 9 sekundi videa čini <b>kinemagraf</b> koji je napravljen tako da se samo gornji dio čaše miče, a ostalo je statično kako bi postigli zanimkjiv i jedinstven efekt. Budući da se radi o <mark>reklami</mark> potrebno je započeti video sa nečim drugačijem, kako bi zainteresirali gledatelja za proizvod. Nadalje koristila sam efekte <i> zoom in </i> nakraju kinemagrafa i <i>zoom out</i> na početku sljedećeg video isječka kako bi postigli što ljepšu tranziciju. Kroz cijeli video je jedan statičan tekst, ali se također pojavljuju i animirani tekstovi u nekim dijelovima kako naveli neke važne infromacije o samom proizvodu. Efekti korišteni na tekstovima su <i>slide in from the top,slide out to the top,zoom in islide in from the bottom </i>.Za tranzicije između video isječka koristila sam <i>fade in,shake for one second- scaled, slide out to the top, slide in from the bottom i slide out from the left </i>. Pri samom kraju napravila sma keyframe u kojem se postepeno mijejnja situration od crno-bijele do vibrante slike u boji. Također za tekstove sam koristila i razne fontove i boje. Naravno eksperementirala sam kod snimanja što se tiče kuteva, pozadine i fokusa kako bi vieo bio što privlačniji.</p>
	
	<video width="400" height="" controls>
		<source src="fotografije/Laura_Seuček_projektni_zadatak_3.mp4"/>;
    </video>
	
	<style>
	ul {
			padding:40px; 
			margin-left: auto; 
			margin-right:auto;  
			width: 400px;
			} 
	li {	display:inline; 
			background-color:#D67CED;
			padding:30px;
			border:solid #FFE9FE thick;
		}
	li:active {background-color:#E555FF;} 
		
	li a {	color:white; 
			font-family: "CabinSketch", sans-serif; 
            text-transform: uppercase;
			}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
		
	body {background: #D19EDA;
		background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
		background-size: 100% 100%;
		
	}
	
	</style>	
	<body>
<nav>
	<ul>
		<li><a href="o_meni.html">o meni</a></li>
		<li><a href="video.html">video</a></li>
		
	</ul>
</nav>
		
	<a href="index.html">vrati me na početnu stranicu</a>
					 
</body>

</html>
